BEGIN_PROLOG

standard_backtracker:
{
 G4ModuleLabel: "largeant" # module that produced the sim::Particle and sim::SimChannel objects
}

jp250L_backtracker:     @local::standard_backtracker
bo_backtracker:         @local::standard_backtracker
argoneut_backtracker:   @local::standard_backtracker
microboone_backtracker: @local::standard_backtracker
lbne35t_backtracker:    @local::standard_backtracker
lbne10kt_backtracker:   @local::standard_backtracker
lbne34kt_backtracker:   @local::standard_backtracker

END_PROLOG
