BEGIN_PROLOG

###################################################################
# Added July-2013: These are the parameters/modules associated with
# the MicroBooNE PMT ADC and FEMs.
###################################################################

standard_optdetdigitizer:
{
  module_type:            "OptDetDigitizer"  # The module we're trying to execute
  InputModule:            "largeant"         # The name of the process that generated the photons
  SimGainSpread:          true
}

# The operational parameters associated with the Front-End Modules
# (FEMs) that process the ADC counts coming from the PMTs.

# For a detailed description of these parameters, see
# <http://microboone-docdb.fnal.gov:8080/cgi-bin/ShowDocument?docid=2465>

# All time slices are in units of 64MHz ADC samples. 

standard_optical_readout:
{
  module_type:               "OpticalFEM"    # The module we're trying to execute.
  BeamGateModule:            "generator"     # the name of the process used to generate the simulated beam gate
  OpticalDigitizationModule: "optdigitizer"  # the name of the process used to generate the input ADC counts

  FrameSize: 102400                   # Number of time slices in a clock frame, units=time slices

  # For all the remaining parameters there are two values:
  # the first is for the low-gain FEMs,
  # the second for the high-gain FEMs.

  # As of Aug 2013, the high-gain values are guesses and
  # approximations. The low-gain values are simply copies of the
  # high-gain values, with a 10x adjustment for any thresholds. An FEM
  # expert needs to go through these numbers and adjust them.
  
  DiscriminatorThreshold0:[  20,   2] # Lower limit of discriminator 0, units=ADC counts 
  DiscriminatorThreshold1:[  40,   4] # Lower limit of discriminator 1, units=ADC counts 
  DiscriminatorThreshold3:[ 200,  20] # Lower limit of discriminator 3, units=ADC counts
  Discriminator0Window:   [   6,   6] # Disc 0 must have fired within this many time slices for disc1 to fire.
  PMTDelay0:              [   4,   4] # Delay used to subtract the signal from itself, units=time slices
  PMTDelay1:              [  -3,  -3] # Number of time slices before (if negative) or after (if positive)
                                      # the disc 0 fire if we're saving time slices due to disc 1 firing.
  BeamWords:              [1500,1500] # Number of time slices to write for each beam gate
  BeamPrecount:           [ 256, 256] # Number of time slices to include before start of beam gate
  PMTWords:               [  20,  20] # Number of time slices to write when disc 1 fires.
  BeamThreshold:          [ 400,  40] # Total number of ADC counts among all selected channels for PMT beam trigger
  CosmicThreshold:        [8000, 800] # Total number of ADC counts among all selected channels for PMT cosmic trigger
  BeamMultiplicity:       [   5,   5] # Number of channels whose sum must be over threshold for a PMT beam trigger
  CosmicMultiplicity:     [   5,   5] # Number of channels whose sum must be over threshold for a PMT cosmic trigger
  PMTPrecount:            [   5,   5] # Number of inactive time slices between successive discriminator 0 firings.
  Discriminator1DeadTime: [ 256, 256] # Dead time for discriminator 1, units=time slices
  Discriminator3DeadTime: [ 256, 256] # Dead time for discriminator 3, units=time slices
  Discriminator1Width:    [   7,   7] # Pulse width for discriminator 1, units=time slices
  Discriminator3Width:    [   7,   7] # Pulse width for discriminator 3, units=time slices
  PMTPrecount:            [   5,   5] # Minimum number of time slices between successive discriminator 0 firings.
  PMTTriggerDeadtime:     [   8,   8] # Minimum number of time slices between successive triggers from FEM

  # This parameter generates a large number of histograms for every event.
  # For diagnostic purposes only. Do not turn this parameter on unless you
  # really, REALLY mean it! It's acceptable if you generate <= 5 events;
  # more than that is asking for trouble. 
  VerboseHistograms:      false
}

###################################################################

standard_simphotoncounter:
{
  module_type:            "SimPhotonCounter"
  Verbosity:               0 
  InputModule:            "largeant" 
  MakeAllPhotonsTree:      true
  MakeDetectedPhotonsTree: true
  MakeOpDetsTree:          true
  MakeOpDetEventsTree:     true
  QuantumEfficiency:       1
  WavelengthCutLow:        0 
  WavelengthCutHigh:       10000
}

lbne10kt_simphotoncounter:
{
  module_type:            "LBNE10ktSimPhotonCounter"
  Verbosity:               0
  InputModule:            "largeant"
  MakeAllPhotonsTree:      true
  MakeDetectedPhotonsTree: true
  MakeOpDetsTree:          true
  MakeOpDetEventsTree:     true
  QuantumEfficiency:       1
  WavelengthCutLow:        0
  WavelengthCutHigh:       10000
}

standard_opdigiana:
{
  module_type:            "OpDigiAna"
  InputModule:            "opdigi"  
  ZeroSupThresh:           0.5

  MakeBipolarHist:         true 
  MakeUnipolarHist:        false
}

standard_opflashtruth:
{
  module_type:            "OpFlashMCTruthAna"
  TruthInputModule:       "nugenerator"  
  FlashInputModule:       "opflashnew"  
 	
}

standard_ophitana:
{
  module_type:            "OpHitAna"
  InputModule:            "opflashnew"  

  MakeHistPerChannel:     false
  MakeHistAllChannels:    false

  MakeHitTree:            true
}

standard_opflashana:
{
  module_type:            "OpFlashAna"
  InputModule:            "opflashnew"  
  YMin:                    -50
  YMax:                    50
  ZMin:                    0
  ZMax:                    1200
	
  MakeFlashTimeHist:       false
  MakeFlashPosHist:        false
  MakePerFlashHists:       false

  MakePerFlashTree:        true
  MakePerOpDetTree:        true

}

standard_opdigi:
{
  module_type:		  "OpMCDigi"
  InputModule:		  "largeant"
  QE:                      0.01 
  SaturationScale:         2000
  DarkRate:                10000
  CompressionType:    "none"        # 
}


standard_opflashnew:
{
   module_type:     "OpNewFlashFinder"
   InputModule:     "opdigi"
   BeamStartTime:    1599     # Beam start time in us
   BeamSpillLength:  12       # Beam spill length in us
   PEArea:           6250     # Area of shaped SPE in ADC * ticks
   IsolationFrac:    0.6      # |
   SamplesPerBin:    128      # | Pulse finding parameters
   MaxHitLength:     200      # |  (refer to documentation)
   PreSamples:       10       # |
   FastCompSamples:  15       # |
   HitThreshold:     0.5      # ADC threshold to count single OpDet pulse
   FlashThreshold:   2        # Number of summed PE required for flash
   ZeroSupThresh:    0.2      # ADC Threshold below which to suppress zeroes
}




standard_tracktimeassoc:
{
  module_type:            "TrackTimeAssoc"
  TrackModuleLabel:       "beziertracker"
  FlashModuleLabel:       "opflash"
  BezierResolution:       100
  dQdxView:               2

}

standard_bodataframeinput:
{
   module_type:          "BoDataFrameInput"
   InputFile:            "rawdata.txt" 
}

standard_stitchpmtframes:
{
   module_type:          "StitchPMTFrames"
   InputModule:          "bodataframeinput"
   FrameSize:            2048
   ADCOffset:            2048
}


microboone_simphotoncounter: @local::standard_simphotoncounter
microboone_opdigi:           @local::standard_opdigi
microboone_tracktimeassoc:   @local::standard_tracktimeassoc
microboone_opflashnew:       @local::standard_opflashnew
microboone_opflashtruth:     @local::standard_opflashtruth

microboone_opdigiana:        @local::standard_opdigiana
microboone_ophitana:         @local::standard_ophitana
microboone_opflashana:       @local::standard_opflashana

microboone_optdetdigitizer:  @local::standard_optdetdigitizer
microboone_optical_readout:  @local::standard_optical_readout

END_PROLOG
